<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="CALCULADORA DE GASTOS"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtV_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marque o item e a quantidade que deseja:"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_sufite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Folha Sufite: R$"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_sufite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_lapis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lapis: R$"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_lapis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_borracha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Boracha: R$"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_borracha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_caneta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Caneta: R$"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edt_caneta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="2"
                android:hint="0"
                android:inputType="number"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#052F98"
            android:onClick="abrir_tela_sobre"
            android:text="CALCULAR"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtV_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor total: R$"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/papelaria" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="86dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="543dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:text="Pepel e art"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>