<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/edt_user"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text"
            android:scrollbarSize="30dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_senha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:scrollbarSize="30dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_logar"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:onClick="logar"
            android:scrollbarSize="30dp"
            android:text="Logar"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>